url= https://cloud.tacx.com/
urlLogin= https://cloud.tacx.com/#/login
browser=chrome
firstname= test
email=poi9@gmail.com
password=Welcome@12323
repeatpassword=Welcome@12323
loginemail=poi9@gmail.com
loginpassword=Welcome@12323